﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OracleEntities : DbContext
    {
        public OracleEntities()
            : base("name=OracleEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SMI_AP_INVOICE_STAGING> SMI_AP_INVOICE_STAGING { get; set; }
        public virtual DbSet<SMI_AP_SUPPLIER_STAGING> SMI_AP_SUPPLIER_STAGING { get; set; }
        public virtual DbSet<SMI_AR_INVOICE_STAGING> SMI_AR_INVOICE_STAGING { get; set; }
        public virtual DbSet<SMI_AR_RECEIPT_STAGING> SMI_AR_RECEIPT_STAGING { get; set; }
        public virtual DbSet<SMI_FA_TRANSFER_STAGING> SMI_FA_TRANSFER_STAGING { get; set; }
        public virtual DbSet<SMI_GL_JOURNAL_STAGING> SMI_GL_JOURNAL_STAGING { get; set; }
        public virtual DbSet<SMI_GL_PROJECT_DEBITUR_STAGING> SMI_GL_PROJECT_DEBITUR_STAGING { get; set; }
        public virtual DbSet<SMI_INT_BATCH_PROCESS> SMI_INT_BATCH_PROCESS { get; set; }
        public virtual DbSet<SMI_INT_SOURCE> SMI_INT_SOURCE { get; set; }
        public virtual DbSet<SMI_INT_VALIDATION_LOG> SMI_INT_VALIDATION_LOG { get; set; }
        public virtual DbSet<SMI_PO_ORDER_STAGING> SMI_PO_ORDER_STAGING { get; set; }
        public virtual DbSet<SMI_PO_REQUISITION_STAGING> SMI_PO_REQUISITION_STAGING { get; set; }
        public virtual DbSet<SMI_ASSET_STG> SMI_ASSET_STG { get; set; }
        public virtual DbSet<SMI_FA_REDCOAT_EXPENSED_STG> SMI_FA_REDCOAT_EXPENSED_STG { get; set; }
        public virtual DbSet<SMI_AP_SUPPLIER_STAGING_VL> SMI_AP_SUPPLIER_STAGING_VL { get; set; }
        public virtual DbSet<SMI_AR_INVOICE_V> SMI_AR_INVOICE_V { get; set; }
        public virtual DbSet<SMI_CATEGORY_V> SMI_CATEGORY_V { get; set; }
        public virtual DbSet<SMI_GL_JOURNAL_CATEGORY_V> SMI_GL_JOURNAL_CATEGORY_V { get; set; }
        public virtual DbSet<SMI_PO_ORDER_STAGING_VL> SMI_PO_ORDER_STAGING_VL { get; set; }
        public virtual DbSet<SMI_PO_RECEIPT_V> SMI_PO_RECEIPT_V { get; set; }
        public virtual DbSet<SMI_PO_REQUISITION_STAGING_VL> SMI_PO_REQUISITION_STAGING_VL { get; set; }
    }
}
