//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain2
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMI_AP_INVOICE_STAGING
    {
        public string INT_SOURCE_ID { get; set; }
        public decimal INT_BATCH_ID { get; set; }
        public decimal INT_STAGING_ID { get; set; }
        public string CODE_COMBINATION { get; set; }
        public string INVOICE_BATCH { get; set; }
        public string INVOICE_NO { get; set; }
        public string INVOICE_DESCRIPTION { get; set; }
        public System.DateTime INVOICE_DATE { get; set; }
        public Nullable<System.DateTime> GL_DATE { get; set; }
        public string INVOICE_TYPE { get; set; }
        public Nullable<decimal> INVOICE_AMOUNT { get; set; }
        public string CURRENCY_CODE { get; set; }
        public Nullable<decimal> CURRENCY_RATE { get; set; }
        public Nullable<System.DateTime> RATE_DATE { get; set; }
        public string RATE_TYPE { get; set; }
        public Nullable<System.DateTime> INTERFACE_DATE { get; set; }
        public string INT_STATUS { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public string LAST_UPDATED_BY { get; set; }
        public Nullable<decimal> VENDOR_ID { get; set; }
        public Nullable<decimal> INVOICE_ID { get; set; }
        public Nullable<decimal> INT_GROUP_ID { get; set; }
        public Nullable<decimal> VENDOR_SITE_ID { get; set; }
        public Nullable<decimal> INVOICE_LINE_ID { get; set; }
        public string TAX_CODE { get; set; }
        public string WHT_CODE { get; set; }
        public Nullable<decimal> INT_REF_ID { get; set; }
        public Nullable<decimal> INT_REQUEST_ID { get; set; }
        public string AP_INVOICE_SOURCE { get; set; }
        public Nullable<System.DateTime> TERMS_DATE { get; set; }
        public Nullable<decimal> LINE_NUMBER { get; set; }
        public Nullable<decimal> CCID { get; set; }
        public Nullable<decimal> ORG_ID { get; set; }
        public string LINE_DESCRIPTION { get; set; }
        public string PO_NUMBER { get; set; }
        public Nullable<decimal> PO_LINE_NUMBER { get; set; }
        public string VALIDATE_FLAG { get; set; }
        public string BATCH_CONTEXT { get; set; }
        public string BATCH_ATTRIBUTE1 { get; set; }
        public string BATCH_ATTRIBUTE2 { get; set; }
        public string BATCH_ATTRIBUTE3 { get; set; }
        public string BATCH_ATTRIBUTE4 { get; set; }
        public string BATCH_ATTRIBUTE5 { get; set; }
        public string BATCH_ATTRIBUTE6 { get; set; }
        public string INVOICE_CONTEXT { get; set; }
        public string INVOICE_ATTRIBUTE1 { get; set; }
        public string INVOICE_ATTRIBUTE2 { get; set; }
        public string INVOICE_ATTRIBUTE3 { get; set; }
        public string INVOICE_ATTRIBUTE4 { get; set; }
        public string INVOICE_ATTRIBUTE5 { get; set; }
        public string INVOICE_ATTRIBUTE6 { get; set; }
        public string INVOICE_ATTRIBUTE7 { get; set; }
        public string INVOICE_ATTRIBUTE8 { get; set; }
        public string INVOICE_ATTRIBUTE9 { get; set; }
        public string INVOICE_ATTRIBUTE10 { get; set; }
        public string INVOICE_ATTRIBUTE11 { get; set; }
        public string INVOICE_ATTRIBUTE12 { get; set; }
        public string INVOICE_ATTRIBUTE13 { get; set; }
        public string INVOICE_ATTRIBUTE14 { get; set; }
        public string INVOICE_ATTRIBUTE15 { get; set; }
        public string LINE_CONTEXT { get; set; }
        public string LINE_ATTRIBUTE1 { get; set; }
        public string LINE_ATTRIBUTE2 { get; set; }
        public string LINE_ATTRIBUTE3 { get; set; }
        public string LINE_ATTRIBUTE4 { get; set; }
        public string LINE_ATTRIBUTE5 { get; set; }
        public string LINE_ATTRIBUTE6 { get; set; }
        public string LINE_ATTRIBUTE7 { get; set; }
        public string LINE_ATTRIBUTE8 { get; set; }
        public string LINE_ATTRIBUTE9 { get; set; }
        public Nullable<decimal> IMPORT_REQUEST_ID { get; set; }
        public Nullable<decimal> AWT_GROUP_ID { get; set; }
        public Nullable<decimal> CCID_LIABILITY { get; set; }
        public string AMOUNT_INCL_TAX_FLAG { get; set; }
        public string RECEIPT_NUM { get; set; }
        public Nullable<decimal> RCV_TRX_ID { get; set; }
        public Nullable<decimal> RCV_LINE_NUM { get; set; }
        public Nullable<decimal> QUANTITY_INVOICED { get; set; }
    }
}
