//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain2
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMI_CATEGORY_V
    {
        public decimal CATEGORY_ID { get; set; }
        public string SEGMENT1 { get; set; }
        public string SEGMENT2 { get; set; }
    }
}
