//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain2
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMI_ASSET_STG
    {
        public decimal TRANSACTION_ID { get; set; }
        public string TRANSACTION_TYPE { get; set; }
        public string RC_ASSET_ID { get; set; }
        public string ASSET_INTERNAL_NUMBER { get; set; }
        public decimal SHIPMENT_LINE_ID { get; set; }
        public decimal SHIPMENT_HEADER_ID { get; set; }
        public string RECEIPT_NUM { get; set; }
        public decimal RCV_QUANTITY { get; set; }
        public string RCV_UNIT_OF_MEASURE { get; set; }
        public System.DateTime RCV_DATE { get; set; }
        public decimal PO_HEADER_ID { get; set; }
        public decimal PO_LINE_ID { get; set; }
        public string PO_NUMBER { get; set; }
        public decimal PO_LINE_QTY { get; set; }
        public System.DateTime PO_DATE { get; set; }
        public string PO_CURRENCY_CODE { get; set; }
        public decimal PO_UNIT_PRICE { get; set; }
        public Nullable<decimal> VENDOR_ID { get; set; }
        public Nullable<decimal> EMPLOYEE_ID { get; set; }
        public decimal INVENTORY_ITEM_ID { get; set; }
        public string ITEM_CODE { get; set; }
        public string ITEM_DESCRIPTION { get; set; }
        public string ASSET_DESCRIPTION { get; set; }
        public Nullable<decimal> ORGANIZATION_ID { get; set; }
        public string ORGANIZATION_CODE { get; set; }
        public Nullable<decimal> REDCOAT_QUANTITY { get; set; }
        public decimal ASSET_QUANTITY { get; set; }
        public Nullable<decimal> INVOICE_ID { get; set; }
        public Nullable<decimal> INVOICE_LINE_ID { get; set; }
        public Nullable<decimal> MASS_ADDITION_ID { get; set; }
        public string PART_OF { get; set; }
        public Nullable<decimal> ASSET_CATEGORY_ID { get; set; }
        public Nullable<decimal> ORCL_ASSET_ID { get; set; }
        public string ORCL_ASSET_NUMBER { get; set; }
        public string USER_RC { get; set; }
        public Nullable<System.DateTime> REGISTER_ASSET_DATE { get; set; }
        public Nullable<decimal> ASSET_KEY_ID { get; set; }
        public Nullable<System.DateTime> INSERVICE_DATE { get; set; }
        public Nullable<decimal> LOCATION_FROM_ID { get; set; }
        public Nullable<decimal> LOCATION_TO_ID { get; set; }
        public Nullable<System.DateTime> RETIREMENT_DATE { get; set; }
        public string RETIREMENT_REASON { get; set; }
        public string MANUFACTURE_NAME { get; set; }
        public string MODEL_NUMBER { get; set; }
        public string SERIAL_NUMBER { get; set; }
        public string ASSET_TYPE { get; set; }
        public string ORCL_STATUS { get; set; }
        public string RC_STATUS { get; set; }
        public string MASS_ADDITION_STATUS { get; set; }
        public Nullable<decimal> CURRENT_VALUE { get; set; }
        public Nullable<decimal> CURRENT_UNIT { get; set; }
        public string SUM_UNITS { get; set; }
        public Nullable<decimal> ADD_TO_ASSET_ID { get; set; }
        public string AMORTIZE_FLAG { get; set; }
        public string NEW_MASTER_FLAG { get; set; }
        public Nullable<decimal> PARENT_MERGED_ID { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public Nullable<decimal> LAST_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
    }
}
