//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain2
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMI_PO_RECEIPT_V
    {
        public string RECEIPT_NUMBER { get; set; }
        public Nullable<System.DateTime> RECEIPT_DATE { get; set; }
        public string SUPPLIER_NAME { get; set; }
        public string SUPPLIER_NUMBER { get; set; }
        public string ITEM_CODE { get; set; }
        public string UOM { get; set; }
        public string CATEGORY { get; set; }
        public string LINE_DESCRIPTION { get; set; }
        public Nullable<decimal> RECEIPT_QUANTITY { get; set; }
        public string PO_NUMBER { get; set; }
    }
}
