//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain2
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMI_AR_INVOICE_V
    {
        public string INVOICE_NUMBER { get; set; }
        public System.DateTime INVOICE_DATE { get; set; }
        public string INVOICE_SOURCE { get; set; }
        public string INVOICE_CLASS { get; set; }
        public string INVOICE_TYPE { get; set; }
        public string CURRENCY { get; set; }
        public string BILL_TO_CUSTOMER { get; set; }
        public string CUSTOMER_NUMBER { get; set; }
        public string PAYMENT_TERM { get; set; }
        public Nullable<System.DateTime> DUE_DATE { get; set; }
        public decimal LINE_NUM { get; set; }
        public string ITEM_CODE { get; set; }
        public string UOM { get; set; }
        public string LINE_DESCRIPTION { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
        public string TAX_CLASSIFICATION { get; set; }
    }
}
