//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain2
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMI_INT_BATCH_PROCESS
    {
        public string INT_SOURCE_ID { get; set; }
        public decimal INT_BATCH_ID { get; set; }
        public string SCHEDULER_FLAG { get; set; }
        public string REQUEST_PHASE { get; set; }
        public string REQUEST_STATUS { get; set; }
        public Nullable<decimal> REQUEST_ID { get; set; }
        public string BATCH_FLAG { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public string LAST_UPDATED_BY { get; set; }
    
        public virtual SMI_INT_SOURCE SMI_INT_SOURCE { get; set; }
    }
}
