//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain2
{
    using System;
    using System.Collections.Generic;
    
    public partial class stg_int_batch_process
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public stg_int_batch_process()
        {
            this.stg_ap_invoice_staging = new HashSet<stg_ap_invoice_staging>();
            this.stg_gl_journal_staging = new HashSet<stg_gl_journal_staging>();
        }
    
        public decimal int_batch_id { get; set; }
        public Nullable<decimal> vr_gl_id { get; set; }
        public Nullable<System.DateTime> batch_date { get; set; }
        public string status_jurnal { get; set; }
        public string send_sts { get; set; }
        public Nullable<System.DateTime> send_dt { get; set; }
        public string approval_sts { get; set; }
        public Nullable<System.DateTime> approval_dt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<stg_ap_invoice_staging> stg_ap_invoice_staging { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<stg_gl_journal_staging> stg_gl_journal_staging { get; set; }
    }
}
