﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class vr1_staging_prodEntities : DbContext
    {
        public vr1_staging_prodEntities()
            : base("name=vr1_staging_prodEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<stg_ap_invoice_staging> stg_ap_invoice_staging { get; set; }
        public virtual DbSet<stg_gl_journal_staging> stg_gl_journal_staging { get; set; }
        public virtual DbSet<stg_int_batch_process> stg_int_batch_process { get; set; }
    }
}
