/// <autosync enabled="true" />
/// <reference path="../content/bootstrap/js/bootstrap.js" />
/// <reference path="../content/bootstrap/js/npm.js" />
/// <reference path="../content/ckeditor/adapters/jquery.js" />
/// <reference path="../content/ckeditor/build-config.js" />
/// <reference path="../content/ckeditor/ckeditor.js" />
/// <reference path="../content/ckeditor/config.js" />
/// <reference path="../content/ckeditor/lang/af.js" />
/// <reference path="../content/ckeditor/lang/ar.js" />
/// <reference path="../content/ckeditor/lang/bg.js" />
/// <reference path="../content/ckeditor/lang/bn.js" />
/// <reference path="../content/ckeditor/lang/bs.js" />
/// <reference path="../content/ckeditor/lang/ca.js" />
/// <reference path="../content/ckeditor/lang/cs.js" />
/// <reference path="../content/ckeditor/lang/cy.js" />
/// <reference path="../content/ckeditor/lang/da.js" />
/// <reference path="../content/ckeditor/lang/de.js" />
/// <reference path="../content/ckeditor/lang/de-ch.js" />
/// <reference path="../content/ckeditor/lang/el.js" />
/// <reference path="../content/ckeditor/lang/en.js" />
/// <reference path="../content/ckeditor/lang/en-au.js" />
/// <reference path="../content/ckeditor/lang/en-ca.js" />
/// <reference path="../content/ckeditor/lang/en-gb.js" />
/// <reference path="../content/ckeditor/lang/eo.js" />
/// <reference path="../content/ckeditor/lang/es.js" />
/// <reference path="../content/ckeditor/lang/et.js" />
/// <reference path="../content/ckeditor/lang/eu.js" />
/// <reference path="../content/ckeditor/lang/fa.js" />
/// <reference path="../content/ckeditor/lang/fi.js" />
/// <reference path="../content/ckeditor/lang/fo.js" />
/// <reference path="../content/ckeditor/lang/fr.js" />
/// <reference path="../content/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/ckeditor/lang/gl.js" />
/// <reference path="../content/ckeditor/lang/gu.js" />
/// <reference path="../content/ckeditor/lang/he.js" />
/// <reference path="../content/ckeditor/lang/hi.js" />
/// <reference path="../content/ckeditor/lang/hr.js" />
/// <reference path="../content/ckeditor/lang/hu.js" />
/// <reference path="../content/ckeditor/lang/id.js" />
/// <reference path="../content/ckeditor/lang/is.js" />
/// <reference path="../content/ckeditor/lang/it.js" />
/// <reference path="../content/ckeditor/lang/ja.js" />
/// <reference path="../content/ckeditor/lang/ka.js" />
/// <reference path="../content/ckeditor/lang/km.js" />
/// <reference path="../content/ckeditor/lang/ko.js" />
/// <reference path="../content/ckeditor/lang/ku.js" />
/// <reference path="../content/ckeditor/lang/lt.js" />
/// <reference path="../content/ckeditor/lang/lv.js" />
/// <reference path="../content/ckeditor/lang/mk.js" />
/// <reference path="../content/ckeditor/lang/mn.js" />
/// <reference path="../content/ckeditor/lang/ms.js" />
/// <reference path="../content/ckeditor/lang/nb.js" />
/// <reference path="../content/ckeditor/lang/nl.js" />
/// <reference path="../content/ckeditor/lang/no.js" />
/// <reference path="../content/ckeditor/lang/pl.js" />
/// <reference path="../content/ckeditor/lang/pt.js" />
/// <reference path="../content/ckeditor/lang/pt-br.js" />
/// <reference path="../content/ckeditor/lang/ro.js" />
/// <reference path="../content/ckeditor/lang/ru.js" />
/// <reference path="../content/ckeditor/lang/si.js" />
/// <reference path="../content/ckeditor/lang/sk.js" />
/// <reference path="../content/ckeditor/lang/sl.js" />
/// <reference path="../content/ckeditor/lang/sq.js" />
/// <reference path="../content/ckeditor/lang/sr.js" />
/// <reference path="../content/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/ckeditor/lang/sv.js" />
/// <reference path="../content/ckeditor/lang/th.js" />
/// <reference path="../content/ckeditor/lang/tr.js" />
/// <reference path="../content/ckeditor/lang/tt.js" />
/// <reference path="../content/ckeditor/lang/ug.js" />
/// <reference path="../content/ckeditor/lang/uk.js" />
/// <reference path="../content/ckeditor/lang/vi.js" />
/// <reference path="../content/ckeditor/lang/zh.js" />
/// <reference path="../content/ckeditor/lang/zh-cn.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Content/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Content/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../Content/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Content/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../Content/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../Content/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../Content/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../Content/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Content/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Content/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Content/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../Content/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Content/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Content/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Content/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Content/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Content/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../Content/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../Content/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Content/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Content/ckeditor/samples/js/sample.js" />
/// <reference path="../Content/ckeditor/samples/js/sf.js" />
/// <reference path="../Content/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../Content/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../Content/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../Content/ckeditor/samples/old/sample.js" />
/// <reference path="../Content/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../Content/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../Content/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../Content/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../Content/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../Content/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../Content/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../content/ckeditor/styles.js" />
/// <reference path="../content/dist/js/app.js" />
/// <reference path="../content/dist/js/demo.js" />
/// <reference path="../Content/dist/js/pages/dashboard.js" />
/// <reference path="../Content/dist/js/pages/dashboard2.js" />
/// <reference path="../content/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../content/plugins/chartjs/Chart.js" />
/// <reference path="../Content/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../content/plugins/ckeditor/build-config.js" />
/// <reference path="../content/plugins/ckeditor/ckeditor.js" />
/// <reference path="../content/plugins/ckeditor/config.js" />
/// <reference path="../Content/plugins/ckeditor/lang/af.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/lang/bn.js" />
/// <reference path="../Content/plugins/ckeditor/lang/bs.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/lang/de-ch.js" />
/// <reference path="../Content/plugins/ckeditor/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../Content/plugins/ckeditor/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/lang/eu.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fo.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/gu.js" />
/// <reference path="../Content/plugins/ckeditor/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/lang/hi.js" />
/// <reference path="../Content/plugins/ckeditor/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/lang/is.js" />
/// <reference path="../Content/plugins/ckeditor/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ka.js" />
/// <reference path="../Content/plugins/ckeditor/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/lang/mk.js" />
/// <reference path="../Content/plugins/ckeditor/lang/mn.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ms.js" />
/// <reference path="../Content/plugins/ckeditor/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ro.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/tt.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Content/plugins/ckeditor/samples/js/sample.js" />
/// <reference path="../Content/plugins/ckeditor/samples/js/sf.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/sample.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../content/plugins/ckeditor/styles.js" />
/// <reference path="../content/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../content/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../Content/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../Content/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../Content/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../Content/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../Content/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../Content/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../Content/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../Content/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../Content/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../content/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../content/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../content/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../content/plugins/daterangepicker/moment.js" />
/// <reference path="../content/plugins/fastclick/fastclick.js" />
/// <reference path="../content/plugins/flot/excanvas.js" />
/// <reference path="../content/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../content/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../content/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../content/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../content/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../content/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../content/plugins/flot/jquery.flot.image.js" />
/// <reference path="../content/plugins/flot/jquery.flot.js" />
/// <reference path="../content/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../content/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../content/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../content/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../content/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../content/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../content/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../content/plugins/flot/jquery.flot.time.js" />
/// <reference path="../content/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../content/plugins/icheck/icheck.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../content/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../content/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../content/plugins/jquery/jQuery-2.2.0.min.js" />
/// <reference path="../content/plugins/jqueryui/jquery-ui.js" />
/// <reference path="../content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../content/plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="../content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/plugins/knob/jquery.knob.js" />
/// <reference path="../Content/plugins/morris/morris.js" />
/// <reference path="../content/plugins/pace/pace.js" />
/// <reference path="../content/plugins/select2/select2.full.js" />
/// <reference path="../content/plugins/select2/select2.js" />
/// <reference path="../content/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../content/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-toolkit.min.js" />
/// <reference path="custom.js" />
/// <reference path="html5shiv.min.js" />
/// <reference path="jquery.floatthead.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jszip_v2.js" />
/// <reference path="kendo/2015.3.930/angular.min.js" />
/// <reference path="kendo/2015.3.930/jquery.min.js" />
/// <reference path="kendo/2015.3.930/jszip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.all.js" />
/// <reference path="kendo/2015.3.930/kendo.all.min.js" />
/// <reference path="kendo/2015.3.930/kendo.angular.min.js" />
/// <reference path="kendo/2015.3.930/kendo.angular2.min.js" />
/// <reference path="kendo/2015.3.930/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2015.3.930/kendo.autocomplete.min.js" />
/// <reference path="kendo/2015.3.930/kendo.binder.min.js" />
/// <reference path="kendo/2015.3.930/kendo.button.min.js" />
/// <reference path="kendo/2015.3.930/kendo.calendar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.color.min.js" />
/// <reference path="kendo/2015.3.930/kendo.colorpicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.columnmenu.min.js" />
/// <reference path="kendo/2015.3.930/kendo.columnsorter.min.js" />
/// <reference path="kendo/2015.3.930/kendo.combobox.min.js" />
/// <reference path="kendo/2015.3.930/kendo.core.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.odata.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.signalr.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.xml.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/2015.3.930/kendo.datepicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dom.min.js" />
/// <reference path="kendo/2015.3.930/kendo.draganddrop.min.js" />
/// <reference path="kendo/2015.3.930/kendo.drawing.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2015.3.930/kendo.editable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.editor.min.js" />
/// <reference path="kendo/2015.3.930/kendo.excel.min.js" />
/// <reference path="kendo/2015.3.930/kendo.filebrowser.min.js" />
/// <reference path="kendo/2015.3.930/kendo.filtercell.min.js" />
/// <reference path="kendo/2015.3.930/kendo.filtermenu.min.js" />
/// <reference path="kendo/2015.3.930/kendo.fx.min.js" />
/// <reference path="kendo/2015.3.930/kendo.gantt.list.min.js" />
/// <reference path="kendo/2015.3.930/kendo.gantt.min.js" />
/// <reference path="kendo/2015.3.930/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/2015.3.930/kendo.grid.min.js" />
/// <reference path="kendo/2015.3.930/kendo.groupable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2015.3.930/kendo.list.min.js" />
/// <reference path="kendo/2015.3.930/kendo.listview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2015.3.930/kendo.menu.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.application.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.button.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.view.min.js" />
/// <reference path="kendo/2015.3.930/kendo.multiselect.min.js" />
/// <reference path="kendo/2015.3.930/kendo.notification.min.js" />
/// <reference path="kendo/2015.3.930/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2015.3.930/kendo.ooxml.min.js" />
/// <reference path="kendo/2015.3.930/kendo.pager.min.js" />
/// <reference path="kendo/2015.3.930/kendo.panelbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.pdf.min.js" />
/// <reference path="kendo/2015.3.930/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/2015.3.930/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/2015.3.930/kendo.pivotgrid.min.js" />
/// <reference path="kendo/2015.3.930/kendo.popup.min.js" />
/// <reference path="kendo/2015.3.930/kendo.progressbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.reorderable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.resizable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2015.3.930/kendo.router.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2015.3.930/kendo.selectable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.slider.min.js" />
/// <reference path="kendo/2015.3.930/kendo.sortable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.splitter.min.js" />
/// <reference path="kendo/2015.3.930/kendo.spreadsheet.min.js" />
/// <reference path="kendo/2015.3.930/kendo.tabstrip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.timepicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.timezones.min.js" />
/// <reference path="kendo/2015.3.930/kendo.toolbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.tooltip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.touch.min.js" />
/// <reference path="kendo/2015.3.930/kendo.treelist.min.js" />
/// <reference path="kendo/2015.3.930/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/2015.3.930/kendo.treeview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.upload.min.js" />
/// <reference path="kendo/2015.3.930/kendo.userevents.min.js" />
/// <reference path="kendo/2015.3.930/kendo.validator.min.js" />
/// <reference path="kendo/2015.3.930/kendo.view.min.js" />
/// <reference path="kendo/2015.3.930/kendo.virtuallist.min.js" />
/// <reference path="kendo/2015.3.930/kendo.web.js" />
/// <reference path="kendo/2015.3.930/kendo.web.min.js" />
/// <reference path="kendo/2015.3.930/kendo.webcomponents.min.js" />
/// <reference path="kendo/2015.3.930/kendo.window.min.js" />
/// <reference path="kendo/2015.3.930/pako_deflate.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="pako 0.2.min.js" />
/// <reference path="pako.min.js" />
/// <reference path="pako_deflate 0.2.min.js" />
/// <reference path="pako_deflate.min.js" />
/// <reference path="raphael-min.js" />
/// <reference path="require.js" />
/// <reference path="respond.js" />
