//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Audit_Setup
    {
        public long ID { get; set; }
        public string Table_Name { get; set; }
        public string Table_Description { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
