//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class DealSlip
    {
        public long Id { get; set; }
        public System.DateTime IssueDate { get; set; }
        public string OLCode { get; set; }
        public string ContractNo { get; set; }
        public string TransactionInfo { get; set; }
        public decimal Principal { get; set; }
        public decimal InterestRate { get; set; }
        public Nullable<decimal> InterestAmount { get; set; }
        public decimal Taxes { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public System.DateTime DealDate { get; set; }
        public System.DateTime ValueDate { get; set; }
        public System.DateTime MaturityDate { get; set; }
        public Nullable<long> Tenor { get; set; }
        public Nullable<int> ActualDays { get; set; }
        public bool IsBreakable { get; set; }
        public string Notes { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpadatedDate { get; set; }
        public string UpdatedBy { get; set; }
    }
}
