//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Diem_Oracle
    {
        public string Invoice_Diem { get; set; }
        public Nullable<long> SPPD_ID { get; set; }
        public string Diem_Status { get; set; }
        public string Diem_Paid_Date { get; set; }
        public string SPM_Number { get; set; }
        public Nullable<bool> Is_Already_Notified { get; set; }
    }
}
