//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class FPPD
    {
        public long ID { get; set; }
        public string Doc_ID { get; set; }
        public string SPPD_ID { get; set; }
        public string Requestor_ID { get; set; }
        public string Requestor { get; set; }
        public string Requestor_Position { get; set; }
        public string Requestor_CompanyStructure { get; set; }
        public string Requestor_Company { get; set; }
        public Nullable<long> Requestor_Grade_ID { get; set; }
        public string Creator_ID { get; set; }
        public string Creator { get; set; }
        public string Creator_Position { get; set; }
        public string Creator_CompanyStructure { get; set; }
        public string Creator_Company { get; set; }
        public string Assignor_ID { get; set; }
        public string Assignor { get; set; }
        public string Assignor_Position { get; set; }
        public string Assignor_CompanyStructure { get; set; }
        public string Assignor_Company { get; set; }
        public string SPPD_Type { get; set; }
        public Nullable<bool> Winter { get; set; }
        public Nullable<System.DateTime> LastWinterRequest { get; set; }
        public Nullable<bool> Passport { get; set; }
        public string Passport_No { get; set; }
        public Nullable<long> Purpose_ID { get; set; }
        public Nullable<long> Activity_ID { get; set; }
        public string NA_Parent_Code { get; set; }
        public Nullable<long> Cost_Center_ID { get; set; }
        public string Travel_Purpose_Desc { get; set; }
        public string Payment_Type { get; set; }
        public string Transport_To { get; set; }
        public string Transport_From { get; set; }
        public Nullable<System.DateTime> Start_Date { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public string SerialNumber { get; set; }
        public string Status_WF { get; set; }
        public string Remark { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string Field4 { get; set; }
        public string Field5 { get; set; }
        public string Field6 { get; set; }
        public string Field7 { get; set; }
        public string Field8 { get; set; }
        public string Field9 { get; set; }
        public string Field10 { get; set; }
    }
}
