//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class GA_Monitoring_Status
    {
        public string GA_Status_Code { get; set; }
        public string GA_Status { get; set; }
        public string GA_Status_Des { get; set; }
    }
}
