//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class General_Master_Natural_Account
    {
        public long NA_ID { get; set; }
        public string NA_Code { get; set; }
        public string NA_Translated { get; set; }
        public string NA_Description { get; set; }
        public string NA_Code_Parent { get; set; }
        public Nullable<long> ID_Type_NA { get; set; }
        public string Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
    }
}
