//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class General_Master_Vendor
    {
        public long Vendor_ID { get; set; }
        public string Vendor_Name { get; set; }
        public string Vendor_Type { get; set; }
        public string Vendor_Code { get; set; }
    }
}
