//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class General_Master_Itinerary
    {
        public long ID { get; set; }
        public string Itinerary_Code { get; set; }
        public string itinerary_Description { get; set; }
        public string Zona_Code { get; set; }
        public Nullable<bool> Visa { get; set; }
        public Nullable<decimal> Visa_Fee { get; set; }
        public Nullable<bool> Insurance { get; set; }
        public Nullable<decimal> Insurance_Fee { get; set; }
        public string Type { get; set; }
        public string Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
    }
}
