//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class General_Master_Budget
    {
        public long ID { get; set; }
        public string COA_Combination { get; set; }
        public Nullable<decimal> Budget { get; set; }
        public Nullable<decimal> Budget_Realization { get; set; }
        public Nullable<decimal> Budget_Remaining { get; set; }
        public Nullable<decimal> Budget_Percentage { get; set; }
        public string Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
    }
}
