//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoicing_Detail
    {
        public long ID { get; set; }
        public Nullable<long> Header_ID { get; set; }
        public string Type { get; set; }
        public Nullable<long> Travel_Detail_ID { get; set; }
        public string Description { get; set; }
        public string Invoice_Number { get; set; }
        public Nullable<System.DateTime> Invoice_Date { get; set; }
        public Nullable<decimal> Amount_Before_Tax { get; set; }
        public string Tax { get; set; }
        public Nullable<decimal> Tax_Rate { get; set; }
        public Nullable<decimal> Tax_Adjustment { get; set; }
        public string PPh { get; set; }
        public Nullable<decimal> PPh_Rate { get; set; }
        public Nullable<decimal> Amount_After_Tax { get; set; }
    }
}
