//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Last_Winter
    {
        public long ID { get; set; }
        public string Employee_ID { get; set; }
        public Nullable<System.DateTime> Travel_Date { get; set; }
        public string SPPD_NO { get; set; }
    }
}
