//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogDepositoPlacement
    {
        public long Id { get; set; }
        public string Title { get; set; }
        public string ProcessFolioNumber { get; set; }
        public System.DateTime RequestDate { get; set; }
        public string OLCode { get; set; }
        public string ContractNo { get; set; }
        public string NoSurat { get; set; }
        public string DealNo { get; set; }
        public Nullable<int> VRCounterPartyId { get; set; }
        public decimal SaldoAwal { get; set; }
        public decimal SaldoJatuhTempo { get; set; }
        public decimal Principal { get; set; }
        public decimal SaldoAkhir { get; set; }
        public decimal InterestRate { get; set; }
        public decimal Taxes { get; set; }
        public System.DateTime DealDate { get; set; }
        public System.DateTime ValueDate { get; set; }
        public System.DateTime MaturityDate { get; set; }
        public int ActualDays { get; set; }
        public int IntervalMonth { get; set; }
        public string Currency { get; set; }
        public string NotesChange { get; set; }
        public string SettlementInstruction { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    }
}
