﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MainEntities1 : DbContext
    {
        public MainEntities1()
            : base("name=MainEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AuditTrailAction> AuditTrailActions { get; set; }
        public virtual DbSet<AuditTrailMaster> AuditTrailMasters { get; set; }
        public virtual DbSet<AuditTrailMasterDetail> AuditTrailMasterDetails { get; set; }
        public virtual DbSet<LogError> LogErrors { get; set; }
        public virtual DbSet<MappingRoleModule> MappingRoleModules { get; set; }
        public virtual DbSet<MappingRoleUser> MappingRoleUsers { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<TblConfigure> TblConfigures { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<VwAuditTrailMaster> VwAuditTrailMasters { get; set; }
        public virtual DbSet<VwAuditTrailMasterDetail> VwAuditTrailMasterDetails { get; set; }
        public virtual DbSet<VwMappingRoleModule> VwMappingRoleModules { get; set; }
        public virtual DbSet<VwMappingRoleUser> VwMappingRoleUsers { get; set; }
        public virtual DbSet<VwModule> VwModules { get; set; }
        public virtual DbSet<VwUser> VwUsers { get; set; }
    }
}
