﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MainEntities : DbContext
    {
        public MainEntities()
            : base("name=MainEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ApprovalAction> ApprovalActions { get; set; }
        public virtual DbSet<ApprovalHistory> ApprovalHistories { get; set; }
        public virtual DbSet<AuditTrailAction> AuditTrailActions { get; set; }
        public virtual DbSet<AuditTrailMaster> AuditTrailMasters { get; set; }
        public virtual DbSet<AuditTrailMasterDetail> AuditTrailMasterDetails { get; set; }
        public virtual DbSet<Bank> Banks { get; set; }
        public virtual DbSet<BankBranch> BankBranches { get; set; }
        public virtual DbSet<BankGiro> BankGiroes { get; set; }
        public virtual DbSet<BankGiroDetail> BankGiroDetails { get; set; }
        public virtual DbSet<DealSlip> DealSlips { get; set; }
        public virtual DbSet<DepositoPlacement> DepositoPlacements { get; set; }
        public virtual DbSet<DepositoPlacementHeader> DepositoPlacementHeaders { get; set; }
        public virtual DbSet<DepositoPlacementNote> DepositoPlacementNotes { get; set; }
        public virtual DbSet<GeneratedMemoDocument> GeneratedMemoDocuments { get; set; }
        public virtual DbSet<GlobalParameter> GlobalParameters { get; set; }
        public virtual DbSet<Holiday> Holidays { get; set; }
        public virtual DbSet<ListBeginningAmount> ListBeginningAmounts { get; set; }
        public virtual DbSet<ListBeginningAmountDetail> ListBeginningAmountDetails { get; set; }
        public virtual DbSet<LogDepositoPlacement> LogDepositoPlacements { get; set; }
        public virtual DbSet<LogDepositoPlacementHeaderAction> LogDepositoPlacementHeaderActions { get; set; }
        public virtual DbSet<LogError> LogErrors { get; set; }
        public virtual DbSet<LogOfferingLetterAction> LogOfferingLetterActions { get; set; }
        public virtual DbSet<MappingAllocatedFundPercentage> MappingAllocatedFundPercentages { get; set; }
        public virtual DbSet<MappingRoleModule> MappingRoleModules { get; set; }
        public virtual DbSet<MappingRoleUser> MappingRoleUsers { get; set; }
        public virtual DbSet<MasterBankSMI> MasterBankSMIs { get; set; }
        public virtual DbSet<MasterStatu> MasterStatus { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<OfferingLetter> OfferingLetters { get; set; }
        public virtual DbSet<OfferingLetterAttachment> OfferingLetterAttachments { get; set; }
        public virtual DbSet<Rating> Ratings { get; set; }
        public virtual DbSet<RatingRule> RatingRules { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<TblConfigure> TblConfigures { get; set; }
        public virtual DbSet<TblDanaTersedia> TblDanaTersedias { get; set; }
        public virtual DbSet<TblMasterModerateAmount> TblMasterModerateAmounts { get; set; }
        public virtual DbSet<TempDanaTersedia> TempDanaTersedias { get; set; }
        public virtual DbSet<TempDepositoPlacement> TempDepositoPlacements { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<OfferingLetterTemp> OfferingLetterTemps { get; set; }
        public virtual DbSet<VwAuditTrailMaster> VwAuditTrailMasters { get; set; }
        public virtual DbSet<VwAuditTrailMasterDetail> VwAuditTrailMasterDetails { get; set; }
        public virtual DbSet<VwBank> VwBanks { get; set; }
        public virtual DbSet<VwBankBranch> VwBankBranches { get; set; }
        public virtual DbSet<VwBankGiro> VwBankGiroes { get; set; }
        public virtual DbSet<VwBankGiroDetail> VwBankGiroDetails { get; set; }
        public virtual DbSet<VwDepositoPlacement> VwDepositoPlacements { get; set; }
        public virtual DbSet<VwDepositoPlacementHeader> VwDepositoPlacementHeaders { get; set; }
        public virtual DbSet<VwDepositoPlacementNote> VwDepositoPlacementNotes { get; set; }
        public virtual DbSet<VwListBeginningAmountDetail> VwListBeginningAmountDetails { get; set; }
        public virtual DbSet<VwLogDepositoPlacementHeaderAction> VwLogDepositoPlacementHeaderActions { get; set; }
        public virtual DbSet<VwLogOfferingLetterAction> VwLogOfferingLetterActions { get; set; }
        public virtual DbSet<VwMappingRoleModule> VwMappingRoleModules { get; set; }
        public virtual DbSet<VwMappingRoleUser> VwMappingRoleUsers { get; set; }
        public virtual DbSet<VwModule> VwModules { get; set; }
        public virtual DbSet<VwOfferingLetter> VwOfferingLetters { get; set; }
        public virtual DbSet<VwOfferingLetterAttachment> VwOfferingLetterAttachments { get; set; }
        public virtual DbSet<VwTblDanaTersedia> VwTblDanaTersedias { get; set; }
        public virtual DbSet<VwTempDanaTersedia> VwTempDanaTersedias { get; set; }
        public virtual DbSet<VwTempDepositoPlacement> VwTempDepositoPlacements { get; set; }
        public virtual DbSet<VwUser> VwUsers { get; set; }
    }
}
