//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mapping_Purpose_Back
    {
        public string NA_Code_Parent { get; set; }
        public string Cost_Center_ID { get; set; }
        public string Cost_Center_Name { get; set; }
        public string Debitur_ID { get; set; }
        public string Debitur_Name { get; set; }
        public long Purpose_ID { get; set; }
        public string Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
    }
}
