//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_Travel_Type
    {
        public long ID { get; set; }
        public string Travel_Type_Code { get; set; }
        public string Travel_Type_Desc { get; set; }
    }
}
