//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPPD_Requester_Temp
    {
        public long ID { get; set; }
        public string Guid_ID { get; set; }
        public string Employee_ID { get; set; }
        public Nullable<bool> Is_Winter { get; set; }
        public Nullable<System.DateTime> Last_Winter_Gear { get; set; }
        public string Passport_ID { get; set; }
        public Nullable<System.DateTime> Passport_Valid_From { get; set; }
        public Nullable<System.DateTime> Passport_Valid_To { get; set; }
        public Nullable<bool> Is_Passport_Fee { get; set; }
        public string Payment_Type { get; set; }
        public string Bank_Name { get; set; }
        public string Account_Number { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
