//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPPDEmailApprovalLog
    {
        public long ID { get; set; }
        public Nullable<long> SPPD_ID { get; set; }
        public string SN { get; set; }
        public string No_SPPD { get; set; }
        public string Actioner_Name { get; set; }
        public string Activity_Name { get; set; }
        public string Result { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
