//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPPD_Non_Employee
    {
        public long ID { get; set; }
        public Nullable<long> SPPD_ID { get; set; }
        public string Title { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Is_Winter { get; set; }
        public Nullable<System.DateTime> Last_Winter_Gear { get; set; }
        public string Passport_ID { get; set; }
        public Nullable<System.DateTime> Passport_Valid_From { get; set; }
        public Nullable<System.DateTime> Passport_Valid_To { get; set; }
        public Nullable<bool> Is_Passport_Fee { get; set; }
        public string Payment_Type { get; set; }
        public string Bank_Name { get; set; }
        public string Account_Number { get; set; }
        public Nullable<decimal> Diem_Allowance { get; set; }
        public string VAT_Diem { get; set; }
        public Nullable<decimal> VAT_Rate { get; set; }
        public string PPH_Diem { get; set; }
        public Nullable<decimal> PPh_Rate { get; set; }
        public Nullable<decimal> VAT_Adjustment { get; set; }
        public Nullable<bool> Is_Included_VAT { get; set; }
        public Nullable<decimal> Diem_Allowance_After_VAT { get; set; }
        public string No_KTP { get; set; }
    }
}
