//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class SunFish_Master_TrainingType
    {
        public int TRAININGLISTTYPE_ID { get; set; }
        public string TRAININGLISTTYPE_CODE { get; set; }
        public string TRAININGTYPE_NAME { get; set; }
        public string TRAININGLISTDESC { get; set; }
    }
}
