//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Supporting_Document
    {
        public long ID { get; set; }
        public Nullable<long> FPPD_ID { get; set; }
        public Nullable<long> SPPD_ID { get; set; }
        public string Document_Name { get; set; }
        public string Attachment { get; set; }
    }
}
