//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_XSMI_K2FND_INTERFACE
    {
        public long GROUP_ID { get; set; }
        public string IFACE_CODE { get; set; }
        public string CREATION_DATE { get; set; }
        public string START_DATE { get; set; }
        public string FINISH_DATE { get; set; }
        public string STATUS { get; set; }
        public string RESULT { get; set; }
        public string NOTE { get; set; }
        public string H01 { get; set; }
        public string H02 { get; set; }
        public string H03 { get; set; }
        public string H04 { get; set; }
        public string H05 { get; set; }
        public string H06 { get; set; }
        public string H07 { get; set; }
        public string H08 { get; set; }
        public string H09 { get; set; }
        public string H10 { get; set; }
        public string H11 { get; set; }
        public string H12 { get; set; }
        public string H13 { get; set; }
        public string H14 { get; set; }
        public string H15 { get; set; }
        public string H16 { get; set; }
        public string H17 { get; set; }
        public string H18 { get; set; }
        public string H19 { get; set; }
        public string H20 { get; set; }
        public string H21 { get; set; }
        public string H22 { get; set; }
        public string H23 { get; set; }
        public string H24 { get; set; }
        public string H25 { get; set; }
        public string H26 { get; set; }
        public string H27 { get; set; }
        public string H28 { get; set; }
        public string H29 { get; set; }
        public string H30 { get; set; }
        public string L01 { get; set; }
        public string L02 { get; set; }
        public string L03 { get; set; }
        public string L04 { get; set; }
        public string L05 { get; set; }
        public string L06 { get; set; }
        public string L07 { get; set; }
        public string L08 { get; set; }
        public string L09 { get; set; }
        public string L10 { get; set; }
        public string L11 { get; set; }
        public string L12 { get; set; }
        public string L13 { get; set; }
        public string L14 { get; set; }
        public string L15 { get; set; }
        public string L16 { get; set; }
        public string L17 { get; set; }
        public string L18 { get; set; }
        public string L19 { get; set; }
        public string L20 { get; set; }
        public string L21 { get; set; }
        public string L22 { get; set; }
        public string L23 { get; set; }
        public string L24 { get; set; }
        public string L25 { get; set; }
        public long SEQ { get; set; }
        public Nullable<long> CONC_REQUEST_ID { get; set; }
        public string CONC_STATUS { get; set; }
    }
}
