//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempDepositoPlacement
    {
        public long Id { get; set; }
        public string Guid { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public string OLCode { get; set; }
        public string ContractNo { get; set; }
        public string NoSurat { get; set; }
        public string DealNo { get; set; }
        public Nullable<int> VRCounterPartyID { get; set; }
        public Nullable<decimal> SaldoAwal { get; set; }
        public Nullable<decimal> SaldoJatuhTempo { get; set; }
        public Nullable<decimal> Principal { get; set; }
        public Nullable<decimal> SaldoAkhir { get; set; }
        public Nullable<decimal> InterestRate { get; set; }
        public Nullable<decimal> Taxes { get; set; }
        public Nullable<System.DateTime> DealDate { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public Nullable<int> ActualDays { get; set; }
        public Nullable<int> IntervalMonth { get; set; }
        public string Currency { get; set; }
        public string NotesChange { get; set; }
        public string Notes { get; set; }
        public string SettlementInstruction { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    }
}
