//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Travel_Purpose_PDLN_Temp
    {
        public string Guid_ID { get; set; }
        public string Employee_ID { get; set; }
        public Nullable<System.DateTime> LastWinter { get; set; }
        public Nullable<bool> Winter { get; set; }
        public string Passport_No { get; set; }
        public Nullable<System.DateTime> Valid_To { get; set; }
        public Nullable<bool> Passport { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
