//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Travel_Debitur_Actual
    {
        public long FPPD_ID { get; set; }
        public long Travel_Detail_Seq { get; set; }
        public string Debitur_ID { get; set; }
        public Nullable<decimal> Percentage { get; set; }
    }
}
