//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Travel_Detail
    {
        public long Travel_Detail_ID { get; set; }
        public Nullable<long> SPPD_ID { get; set; }
        public Nullable<int> Seq { get; set; }
        public Nullable<long> Departure_ID { get; set; }
        public Nullable<long> Destination_ID { get; set; }
        public Nullable<long> Travel_Type_ID { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public Nullable<bool> Stay { get; set; }
        public string Hotel_Recomendation { get; set; }
        public Nullable<bool> Rental { get; set; }
        public Nullable<int> Total_Car_Rental { get; set; }
        public Nullable<bool> Visa { get; set; }
        public Nullable<bool> Insurance { get; set; }
        public string Remark { get; set; }
        public Nullable<int> NHotel { get; set; }
        public Nullable<int> NAllowance { get; set; }
        public Nullable<int> NRental { get; set; }
        public Nullable<int> NHotel_Revise { get; set; }
        public Nullable<int> NAllowance_Revise { get; set; }
        public Nullable<int> NRental_Revise { get; set; }
        public string ZonaCode { get; set; }
        public Nullable<decimal> Ticket_Allowance { get; set; }
        public Nullable<decimal> Diem_Amt { get; set; }
        public Nullable<decimal> Diem_Allowance_IDR { get; set; }
        public Nullable<decimal> Diem_Allowance_USD { get; set; }
        public Nullable<decimal> Hotel_Amt { get; set; }
        public Nullable<decimal> Hotel_Allowance { get; set; }
        public Nullable<decimal> Rental_Amt { get; set; }
        public Nullable<decimal> Rental_Allowance { get; set; }
        public Nullable<decimal> Visa_Allowance { get; set; }
        public Nullable<decimal> Insurance_Amt { get; set; }
        public Nullable<decimal> Insurance_Allowance { get; set; }
        public Nullable<decimal> Diem_Allowance_IDR_Revise { get; set; }
        public Nullable<decimal> Diem_Allowance_USD_Revise { get; set; }
        public Nullable<decimal> Hotel_allowance_Revise { get; set; }
        public Nullable<decimal> Rental_Allowance_Revise { get; set; }
        public Nullable<decimal> Visa_Allowance_Revise { get; set; }
        public Nullable<decimal> Insurance_Allowance_Revise { get; set; }
        public Nullable<decimal> Ticket_Allowance_Revise { get; set; }
        public Nullable<decimal> ReIssued_Ticket { get; set; }
        public Nullable<decimal> USD_Rate { get; set; }
    }
}
