//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SPPD_List_GA_Invoicing_Detail
    {
        public long Travel_Detail_ID { get; set; }
        public Nullable<long> SPPD_ID { get; set; }
        public Nullable<int> Seq { get; set; }
        public Nullable<long> Departure_ID { get; set; }
        public Nullable<long> Destination_ID { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public Nullable<long> GA_Booking_ID { get; set; }
        public string Hotel_Status { get; set; }
        public Nullable<long> Hotel_Vendor { get; set; }
        public string Hotel_Vendor_Name { get; set; }
        public string Hotel_Invoice { get; set; }
        public Nullable<decimal> Hotel_Actual_Amount { get; set; }
        public string Ticket_Status { get; set; }
        public Nullable<long> Ticket_Vendor { get; set; }
        public string Ticket_Vendor_Name { get; set; }
        public string Ticket_Invoice { get; set; }
        public Nullable<decimal> Ticket_Actual_Amount { get; set; }
        public string Rental_Status { get; set; }
        public Nullable<long> Rental_Vendor { get; set; }
        public string Rental_Vendor_Name { get; set; }
        public string Rental_Invoice { get; set; }
        public Nullable<decimal> Rental_Actual_Amount { get; set; }
        public string Passport_Status { get; set; }
        public Nullable<long> Passport_Vendor { get; set; }
        public string Passport_Vendor_Name { get; set; }
        public string Passport_Invoice { get; set; }
        public Nullable<decimal> Passport_Actual_Amount { get; set; }
        public string Visa_Status { get; set; }
        public Nullable<long> Visa_Vendor { get; set; }
        public string Visa_Vendor_Name { get; set; }
        public string Visa_Invoice { get; set; }
        public Nullable<decimal> Visa_Actual_Amount { get; set; }
        public string Insurance_Status { get; set; }
        public Nullable<long> Insurance_Vendor { get; set; }
        public string Insurance_Vendor_Name { get; set; }
        public string Insurance_Invoice { get; set; }
        public Nullable<decimal> Insurance_Actual_Amount { get; set; }
        public Nullable<long> ReIssued_Vendor { get; set; }
        public string Reissued_Vendor_Name { get; set; }
        public string ReIssued_Status { get; set; }
        public string ReIssued_Invoice { get; set; }
        public Nullable<decimal> ReIssued_Actual_Amount { get; set; }
        public string VAT_Hotel { get; set; }
        public string VAT_Ticket { get; set; }
        public string VAT_Rental { get; set; }
        public string VAT_Passport { get; set; }
        public string VAT_Visa { get; set; }
        public string VAT_Insurance { get; set; }
        public string VAT_ReIssued { get; set; }
        public string SPM_Hotel { get; set; }
        public string SPM_Ticket { get; set; }
        public string SPM_Rental { get; set; }
        public string SPM_Passport { get; set; }
        public string SPM_Visa { get; set; }
        public string SPM_Insurance { get; set; }
        public string SPM_Reissue { get; set; }
    }
}
