//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SPPD_List_GA_Monitoring_Detail
    {
        public long Travel_Detail_ID { get; set; }
        public Nullable<long> SPPD_ID { get; set; }
        public Nullable<int> Seq { get; set; }
        public Nullable<long> Departure_ID { get; set; }
        public Nullable<long> Destination_ID { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public Nullable<long> GA_Booking_ID { get; set; }
        public string hotel_recomendation { get; set; }
        public Nullable<int> total_car_rental { get; set; }
        public string Hotel_Status { get; set; }
        public string Ticket_Status { get; set; }
        public string Rental_Status { get; set; }
        public string Passport_Status { get; set; }
        public string Visa_Status { get; set; }
        public string Insurance_Status { get; set; }
    }
}
