//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SPPD_List_GA_Monitoring
    {
        public long ID { get; set; }
        public string Doc_ID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Request_Date { get; set; }
        public string Status { get; set; }
    }
}
