//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SPPD_Employee_Vendor_Oracle
    {
        public string Employee_Name { get; set; }
        public string Employee_ID { get; set; }
        public string Emp_Address { get; set; }
        public string Bank_Name { get; set; }
        public string Bank_Branch { get; set; }
        public string Bank_Account_Name { get; set; }
        public string Account_No { get; set; }
        public string Country_Code { get; set; }
        public int Org_ID { get; set; }
        public string Email { get; set; }
    }
}
