//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SPPD_Overview_FPPD
    {
        public long ID { get; set; }
        public string Doc_ID { get; set; }
        public string SPPD_Doc_ID { get; set; }
        public string Requestor_ID { get; set; }
        public string Employee_Name { get; set; }
        public string Position_Name { get; set; }
        public string SPPD_Type { get; set; }
        public Nullable<System.DateTime> Start_Date { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        public Nullable<long> Cost_Center_ID { get; set; }
        public string Purpose_Desc { get; set; }
        public string Activity_Desc { get; set; }
        public string Travel_Purpose_Desc { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Status_WF { get; set; }
        public string SerialNumber { get; set; }
    }
}
