//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwAuditTrailMasterDetail
    {
        public long Id { get; set; }
        public long AuditTrailMasterId { get; set; }
        public string FieldName { get; set; }
        public string FieldType { get; set; }
        public string FieldOldValues { get; set; }
        public string FieldNewValues { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public string TypeName { get; set; }
        public string ModuleName { get; set; }
        public long AuditTrailActionId { get; set; }
        public string Notes { get; set; }
        public string AuditTrailActionDescription { get; set; }
    }
}
