//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwBank
    {
        public long Id { get; set; }
        public string BankCode { get; set; }
        public string BankName { get; set; }
        public string BankAlias { get; set; }
        public long RatingId { get; set; }
        public string RatingBank { get; set; }
        public decimal Rate { get; set; }
        public bool IsActive { get; set; }
        public bool IsBreakable { get; set; }
        public Nullable<int> VRCounterPartyID { get; set; }
        public string MappingCounterPartyCode { get; set; }
        public string BankCategory { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<bool> IsHide { get; set; }
    }
}
