//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwDepositoPlacement
    {
        public long Id { get; set; }
        public long HeaderId { get; set; }
        public string NoMemo { get; set; }
        public string ProcessFolioNumber { get; set; }
        public string NoSurat { get; set; }
        public System.DateTime RequestDate { get; set; }
        public long OLId { get; set; }
        public string OLCode { get; set; }
        public string ContractNo { get; set; }
        public long BankId { get; set; }
        public string BankCode { get; set; }
        public string BankName { get; set; }
        public string BankAlias { get; set; }
        public Nullable<int> VRCounterPartyID { get; set; }
        public string DealNo { get; set; }
        public string BranchAddress { get; set; }
        public string RepresentativeName { get; set; }
        public string RepresentativePosition { get; set; }
        public string BranchCategory { get; set; }
        public string MappingCounterPartyCode { get; set; }
        public decimal SaldoAwal { get; set; }
        public string strSaldoAwal { get; set; }
        public decimal SaldoJatuhTempo { get; set; }
        public string strSaldoJatuhTempo { get; set; }
        public decimal Principal { get; set; }
        public string strPrincipal { get; set; }
        public decimal SaldoAkhir { get; set; }
        public string strSaldoAkhir { get; set; }
        public decimal InterestRate { get; set; }
        public string strInterestRate { get; set; }
        public decimal Taxes { get; set; }
        public string strTaxes { get; set; }
        public System.DateTime DealDate { get; set; }
        public System.DateTime ValueDate { get; set; }
        public System.DateTime MaturityDate { get; set; }
        public int ActualDays { get; set; }
        public Nullable<int> DayBasisValue { get; set; }
        public int IntervalMonth { get; set; }
        public string NotesChange { get; set; }
        public string Tenor { get; set; }
        public string Currency { get; set; }
        public string Notes { get; set; }
        public string SettlementInstruction { get; set; }
        public long StatusId { get; set; }
        public string Status { get; set; }
        public string TermCondition { get; set; }
        public bool IsBreakable { get; set; }
        public string strIsBreakable { get; set; }
        public string FileName { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public Nullable<bool> IsEdited { get; set; }
        public string Guid { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    }
}
