//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwListBeginningAmountDetail
    {
        public long BankId { get; set; }
        public string BankCode { get; set; }
        public string BankName { get; set; }
        public long RatingId { get; set; }
        public string RatingBank { get; set; }
        public decimal Rate { get; set; }
        public bool IsBreakable { get; set; }
        public string MappingCounterPartyCode { get; set; }
        public string BankCategory { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public bool IsActive { get; set; }
    }
}
