//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwMappingRoleModule
    {
        public long Id { get; set; }
        public long RoleId { get; set; }
        public long ModuleId { get; set; }
        public bool IsGrantedToView { get; set; }
        public bool IsGrantedToCreate { get; set; }
        public bool IsGrantedToUpdate { get; set; }
        public bool IsGrantedToDelete { get; set; }
        public bool IsGrantedToDetail { get; set; }
        public bool IsGrantedToUpload { get; set; }
        public bool IsGrantedToDownload { get; set; }
        public bool IsGrantedToPrint { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string RoleCode { get; set; }
        public string RoleName { get; set; }
        public string RoleDescription { get; set; }
        public string ModuleAction { get; set; }
        public string ModuleCode { get; set; }
        public string ModuleController { get; set; }
        public string ModuleFileName { get; set; }
        public Nullable<long> ModuleOrderMenu { get; set; }
        public Nullable<long> ModuleParentId { get; set; }
        public string ModuleDescription { get; set; }
        public string ModuleCssClass { get; set; }
        public bool IsActive { get; set; }
    }
}
