//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwModule
    {
        public long Id { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string FileName { get; set; }
        public string ControllerName { get; set; }
        public string ActionName { get; set; }
        public Nullable<long> ParentId { get; set; }
        public Nullable<long> OrderMenu { get; set; }
        public string CSSClass { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string ParentCode { get; set; }
        public string ParentFileName { get; set; }
    }
}
