//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwTblDanaTersedia
    {
        public long Id { get; set; }
        public string ProcessFolioNumber { get; set; }
        public string BankCode { get; set; }
        public string BankName { get; set; }
        public string BranchCode { get; set; }
        public string BranchName { get; set; }
        public string NoRekening { get; set; }
        public string AtasNamaRekening { get; set; }
        public string Currency { get; set; }
        public string DealNo { get; set; }
        public Nullable<int> InstrumentID { get; set; }
        public Nullable<int> VRCounterPartyId { get; set; }
        public string BilyetNumber { get; set; }
        public Nullable<decimal> SaldoAwal { get; set; }
        public Nullable<decimal> SaldoJatuhTempo { get; set; }
        public Nullable<decimal> SaldoPenempatan { get; set; }
        public Nullable<decimal> SaldoAkhir { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> ValutaDate { get; set; }
        public Nullable<System.DateTime> TanggalSurat { get; set; }
        public Nullable<bool> IsGiro { get; set; }
        public Nullable<System.DateTime> BreakableDate { get; set; }
        public Nullable<decimal> BreakableRate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
