//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMI.Monitoring.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkFlowHistoryTemp
    {
        public long ID { get; set; }
        public string Bulan { get; set; }
        public string No_SPPD { get; set; }
        public Nullable<long> Transaction_ID { get; set; }
        public Nullable<long> Process_ID { get; set; }
        public string Process_Name { get; set; }
        public Nullable<long> Activity_ID { get; set; }
        public string Activity_Name { get; set; }
        public Nullable<long> Outcome { get; set; }
        public string Action_Name { get; set; }
        public string Remark { get; set; }
        public string Actioner_ID { get; set; }
        public string Actioner_Name { get; set; }
        public Nullable<System.DateTime> Task_Received_Date { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
        public Nullable<decimal> Duration { get; set; }
        public Nullable<long> Duration_Day { get; set; }
        public string Orig_Dest { get; set; }
        public string StatusWF { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
